<!doctype html>
<html>

<head>
		<meta charset="utf-8"/>
		<title>Prywatne Przedszkole w Lubaniu - Planeta uśmiechu :)</title>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="stylesheets/1140.css"/>
        	<!-- 1140px Grid styles for IE -->
            <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->
            
            
            <!-- Your styles -->
            <link rel="stylesheet" href="stylesheets/styles.css" type="text/css" media="screen" />
            
            <!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
            <script type="text/javascript" src="scripts/css3-mediaqueries.js"></script>


		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
        <!-- Jquery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        
        <script>
		jQuery(document).ready(function($){
			/* prepend menu icon */
				$('.nav-wrap').prepend('<div class="menu-icon"></div>');
				
				/* toggle nav */
				$(".menu-icon").on("click", function(){
					$(".nav-list").slideToggle();
					$(this).toggleClass("active");
				});
		});
										
        </script>
        
        
        <!--full background image for old browsers-->
        <!--[if lt IE 9]>
                <script src="scripts/jquery.backstretch.min.js"></script>
                <script>
                    $.backstretch("../images/bg.jpg");
                </script>
        <![endif]-->
        
        	

	</head>
	
	<body lang="pl">


        <nav class="nav-mobile nav-wrap">
        <div class="">
            <div class="row">
            	<div class="twocol mobile-header">
                <ul>
                
                <li class="left">
                	<a href="index.html">Start</a>
                </li>
                </ul>    
                </div>
                <ul class="tencol last nav-list">
                    
                    
                    
                    
                    
                    
                    <li class="menu_class"><a href="kontakt.html" class="menu_class">Kontakt</a>
                    </li>
                    <li class="menu_class"><a href="#" class="menu_class">Regulaminy</a>
                    </li>
                    <li class="menu_class"><a href="#" class="menu_class">Galeria</a>
                    </li>
                    <li class="menu_class"><a href="lokalizacja.html" class="menu_class">Lokalizacja</a> 
                    </li>
                    
                </ul>
            </div>
            
            </div>
            
        </nav>
        <div class="container no-text" id="header-desktop">
        	<div class="row" >
                <div class="ninecol">
                    <a href="index.html"><img class="fullwidth" src="images/logo.png" width="845" height="157" alt="Planeta Uśmiechu"/></a>
                </div>
                
                
                <div class="threecol last">
                    <a href="index.html"><img class="fullwidth right" src="images/address.png" width="300" alt="Planeta Uśmiechu"/></a>
                </div>
            
            </div>
        </div>
        
        
        <div class="container">
            <div class="row">
                <div class="ninecol">
                	<div class="container box">
                    <div class="twelvecol last image-only">
                        <img src="images/homepage-banner-photo.jpg" style="width:100%; max-height:100%; line-height:0; border:1px solid #fff; border-radius: 10px;" alt="Obrazek" />
                    </div>
                    <div style="clear:both"></div>
                    </div>
                    <div class="twelvecol last">
                         <div class="container box">
                               <h2 class="gamma light extra-line-height">Witajcie na Planecie Uśmiechu!</h2>
                               <div class="fourcol">
                                    <!--map-->
                                            <iframe  class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3542.5532037234043!2d15.298081290531494!3d51.10913557157915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4708d38538ba88d5%3A0xc5b1ce14da70593c!2zSmVsZW5pb2fDs3Jza2EgMiwgTHViYcWE!5e0!3m2!1spl!2spl!4v1491049376603" width="290" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
<p>
<b>OFERUJEMY:</b><br>
- przedszkole czynne cały rok,<br>
- opieka nad dziećmi od 2,5 do 7 lat; godziny pracy 6.30 - 17.00,<br>
- przestronne i jasne sale dla dzieci,<br>
- dogodny dojazd - miejsca parkingowe,<br>
- pełne wyżywienie - katering,<br>
- nowoczesy sposób komunikacji z rodzicami - sms, whatsapp, email, FB,<br>
- doświadczony zespół wychowawców, oraz przyjazna i ciepła atmosfera,<br>
- codzienna nauka języka angielskiego w zabawie i przy zwykłych czynnościach,<br>
- zajęcia ruchowe (joga, tańce),<br>
- zajęcia logopedyczne,<br>
- monitoring,<br>
- realizację podstawy programowej dla przedszkoli zgodnie z rozporządzeniem MEN w sprawie podstawy programowej wychowania przedszkolnego<br>
<br>
<b>PLANUJEMY:</b><br>
- bezpieczny plac zabaw<br>
- ekozagroda (ogródek warzywny, zagroda ze zwierzętami),<br>
- obserwacje przyrodnicze małych zwierząt domowych,<br>
- zajęcia ekologiczne,<br>
- zajęcia otwarte dla rodziców,<br>
- wycieczki edukacyjne po naszym mieście i okolicach,<br>
- programy "wolę wodę" oraz "jem warzywa i owoce",<br>
- bogaty kalendarz imprez i świąt nietypowych,<br>
- otwarcie oddziału żłobkowego,<br>
- podjęcie współpracy z przedszkolami na terenie Czech i Niemiec w celu lepszej integracji z sąsiadami na styku trzech granic,<br>
- dodatkowe zajęcia edukacyjne w godzinach popołudniowych (po godz. 17-stej).<br>

                                </p>




                           </div>
                     </div> 
                     <div class="twelvecol last mobile-none" >
             <div class="container box" style="margin-bottom:40px;">        
                        <div class="threecol">
                        <div class="container invisible"> 
                            <!--<img src="images/play.png" style="width:100%; margin-top:20px;"/> -->
                       <div class="quarter-box">
                                    
                            <h3 class="zeta light body-font">Prywatne przedszkole Planeta Uśmiechu to miejsce gdzie dzieci mogą <span class="light zeta header-font">BAWIĆ</span> się w stymulującym i bezpiecznym otoczeniu</h3>
                        </div>
                        </div>
                        </div>
                        <div class="threecol"> 
                        <div class="container invisible" >
                            <!--<img src="images/play.png" style="width:100%;"/> -->  
                        <div class="quarter-box">
                            
                            <h3 class="zeta light body-font">Prywatne przedszkole Planeta Uśmiechu to miejsce, w którym  dzieci <span class="light zeta header-font">UCZĄ SIĘ</span> przez kreatywne gry i nowe doświadczenia</h3>
                         </div>
                         </div>
                         </div>
                         <div class="threecol">
                         <div class="container invisible">
                            <!--<img src="images/grow.png" style="width:100%; margin-top:20px;"/>-->
                         <div class="quarter-box">
                                     
                            <h3 class="zeta light body-font">Prywatne przedszkole Planeta Uśmiechu to miejsce, gdzie dzieci <span class="light zeta header-font">ROZWIJAJĄ</span> pewność siebie i kontakty z rówieśnikami</h3>
                        </div></div>
                        </div>
                        <div class="threecol last">
                        <div class="container invisible">
                            <!--<img src="images/together.png" style="width:100%;"/>-->  
                        <div class="quarter-box">
                                   
                            <h3 class="zeta light body-font ">Planeta Uśmiechu to środowisko, w którym dzieci, pracownicy i rodzice mogą się uczyć razem</h3>
                            
                        </div>
                        </div>
                        </div>
                        <div style="clear:both; display:block"></div>               
                  </div>
              </div>              
                     
               </div>
        
               <div class="threecol last  sidebar-item">
               	



                    <div class="twelvecol sidebar-item">
                               <div class="container box"><a href="kontakt.html">
                                <img src="images/budynek.jpg" alt="Tutaj jesteśmy!"/>
                                <p>Tutaj jesteśmy!</p>
                               </a></div>
 
 </div>
                    <div class="twelvecol sidebar-item2">

 <div class="container box">

<iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2FPlanetaUsmiechu%2F&height=65&layout=box_count&size=large&show_faces=false&appId=180655588611236&locale=pl_PL" width="" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

</div>

 
               </div>
           </div>
      </div>
    <div class="container">
        <div class="row">
            
            
        </div>
    </div>

	<footer style="margin-bottom:0; border-bottom:1px solid white; height:auto;" class="footer-mobile">
        <div class=""  style="border-bottom:1px solid white;">
            <div class="row">
                <ul class="fourcol left">
                    <li>&copy; 2017</li>
                </ul>
            	
                <ul class="eightcol right">
                    
                    <li>Planeta uśmiechu</li>
                    <li>Prywatne przedszkole w Lubaniu</li>
                    
                    
                    
                </ul>
                
             </div>
             
            
         </div>
         	
            
     </footer>
		
	</body>
	
</html>