/* CSS Resets */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}a img{border:0}figure{position:relative}figure img{width:100%}


/* ==================================================================================================================== */
/* ! The 1140px Grid V2 by Andy Taylor \ http://cssgrid.net \ http://www.twitter.com/andytlr \ http://www.andytlr.com */
/* ==================================================================================================================== */

.container {
padding-left: 20px;
padding-right: 20px;
}

.row {
width: 100%;
max-width: 1140px;
min-width: /*755px*/755px;
margin: 0 auto;
overflow: hidden;
}

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
margin-right: 3.8%;
float: left;
min-height: 1px;

}

.row .onecol {
width: 4.85%;
}

.row .twocol {
width: /*13.45%*/13.5%;
}

.row .threecol {
width: /*22.05%*/22.15%;
}

.row .fourcol {
width: /*30.75%*/30.8%;
}

.row .fivecol {
width: 39.45%;
}

.row .sixcol {
width: 48%;
}

.row .sevencol {
width: 56.75%;
}

.row .eightcol {
width: 65.4%;
}

.row .ninecol {
width: 74.05%;
}

.row .tencol {
width: 82.7%;
}

.row .elevencol {
width: 91.35%;
}

.row .twelvecol {
width: 100%;
float: left;
}

.last {
margin-right: 0px;
}

img, object, embed {
max-width: 100%;
}

img {
height: auto;
}




/* Smaller screens */

@media only screen and (max-width: 1070px) {

body {
font-size: 0.8em;
/*line-height: 1.5em;*/
}

}


/* Mobile */

@media handheld, only screen and (max-width: 810px) {

body {
font-size: 16px;
-webkit-text-size-adjust: none;
}



.row, body, .container {
width: 100%;
min-width: 0;
margin-left: 0px;
margin-right: 0px;
padding-left: 0px;
padding-right: 0px;

}
.row {
	width:96%;
	margin:0 2%;
}


.row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
width: auto;
float: none;
margin-left: 0px;
margin-right: 0px;
}

.container.box, .container.invisible {
	width:auto;
}


.threecol .twelvecol.sidebar-item, .threecol .twelvecol.sidebar-item2   {
	width:48%;
	float:left;
}

.threecol .twelvecol.sidebar-item {
	margin-right: 4%;
}

.threecol .twelvecol.sidebar-item2 {
	margin-right: 0px;
}




}



@media handheld, only screen and (max-width: 500px) {
	
html body { 
background:;
}
	
	
}




