@charset "UTF-8";
/* CSS Document */

/**********************typography********************/
/*
+---------------------------------------------------------------------+
|        _                               _         _                  |
|       | |_  _   _  _ __    ___  _ __  | |  __ _ | |_  ___           |
|       | __|| | | || '_ \  / _ \| '_ \ | | / _ || __|/ _ \           |
|       | |_ | |_| || |_) ||  __/| |_) || || (_| || |_|  __/          |
|        \__| \__, || .__/  \___|| .__/ |_| \__,_| \__|\___|          |
|             |___/ |_|          |_|                                  |
|                                                                     |
|                                                                     |
| URL: http://typeplate.com                                           |
| VERSION: 1.0.1                                                      |
| Github: https://github.com/typePlate/typeplate.github.com           |
| AUTHORS: Zachary Kain (@zakkain) & Dennis Gaebel (@gryghostvisuals) |
| LICENSE: Creative Commmons                                          |
| http://creativecommons.org/licenses/by/3.0                          |
|                                                                     |
+---------------------------------------------------------------------+
*/

/**
 *
 *
	Unicode Ampersand
 *
 */

@font-face {
	font-family: "Ampersand";
	src: local("Georgia"), local("Garamond"), local("Palatino"), local("Book Antiqua");
	unicode-range: U+0026;
}

@font-face {
	font-family: "Ampersand";
	src: local("Georgia");
	unicode-range: U+270C;
}

.amp {
	font-family: Ampersand, Georgia, serif;
}

/**
 *
 *
	Base Type
 *
 */
html {
	font: normal 112.5%/1.65 serif;
}

body {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
	word-wrap: break-word;
	color: #444444;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-rendering: optimizeLegibility;
	line-height: 1;
	margin-top: 0;
}

.tera {
	font-size: 117px;
	font-size: 6.5rem;
	margin-bottom: 0.25385rem;
}

.giga {
	font-size: 90px;
	font-size: 5rem;
	margin-bottom: 0.33rem;
}

.mega {
	font-size: 72px;
	font-size: 4rem;
	margin-bottom: 0.4125rem;
}

h1,
.alpha {
	font-size: 60px;
	font-size: 3.33333rem;
	margin-bottom: 0.495rem;
}

h2,
.beta {
	font-size: 48px;
	font-size: 2.66667rem;
	margin-bottom: 0.61875rem;
}

h3,
.gamma {
	font-size: 36px;
	font-size: 2rem;
	margin-bottom: 0.825rem;
}

h4,
.delta {
	font-size: 24px;
	font-size: 1.33333rem;
	margin-bottom: 1.2375rem;
}

h5,
.epsilon {
	font-size: 21px;
	font-size: 1.16667rem;
	margin-bottom: 1.41429rem;
}

h6,
.zeta {
	font-size: 18px;
	font-size: 1rem;
	margin-bottom: 1.65rem;
}

/**
 *
	Hyphens
 *
 */
abbr,
acronym,
blockquote,
code,
dir,
kbd,
listing,
plaintext,
q,
samp,
tt,
var,
xmp {
	/* Accepted values: [ none | manual | auto ] */
	-webkit-hyphens: none;	/* Safari 5.1 thru 6, iOS 4.2 thru 6 */
	-moz-hyphens: none;		/* Firefox 16 thru 20 */
	-ms-hyphens: none;		/* IE10 */
	-o-hyphens: none;		/* PRESTO...haha LOL */
	hyphens: none;			/* W3C standard */
}

a {
	text-decoration:none;
	
}

/**
 *
	Paragraphs
 *
 */

p {
	margin: 0 0 1.5em;
}

p + p {
	text-indent: 1.5em;
	margin-top: -1.5em;
}

h3.body-text {
	text-indent: 1.5em;
	margin-top: -1.5em;
}

/**
 *
	Code Blocks
 *
 */

pre code {
	word-wrap: normal;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
}

pre {
	white-space: pre;
}

code {
	white-space: pre;
	font-family: monospace;
}

/**
 * Abbreviations Markup
 *
	<abbr title="hyper text markup language">HMTL</abbr>
 *
 * Extend this object into your markup.
 *
 */
abbr {
	font-variant: small-caps;
	font-weight: 600;
	text-transform: lowercase;
	color: gray;
}
abbr:hover {
	cursor: help;
}

h1,
h2,
h3,
h4,
h5,
h6, .header-font {
	color: #222222;
	font-family:'VanillaRegular', Arial, sans-serif;letter-spacing: 0;
	line-height:1.5;
}

.extra-line-height {
	line-height:1.25;
}

h1.body-font,
h2.body-font,
h3.body-font,
h4.body-font,
h5.body-font,
h6.body-font {
	font-family:Arial, sans-serif;letter-spacing: 0;
	font-weight:normal;
	line-height:1.65em;
	
}

.light {
	color:#666;
}

.pop {
	color:#fff;
}

.darker {
	color:#333;
}

.drop-cap:first-letter {
	float: left;
	margin: 0;
	padding: 0.125em 0.125em 0 0;
	font-size: 6em;
	font-family: Copperplate;
	line-height: 0.5;
	text-indent: 0;
	background: transparent;
	color: inherit;
}

/**
 * Lining Definition Style Markup
 *
	<dl class="lining">
		<dt><b></b></dt>
		<dd></dd>
	</dl>
 *
 * Extend this object into your markup.
 *
 */
.lining dt,
.lining dd {
	display: inline;
	margin: 0;
}
.lining dt + dt:before,
.lining dd + dt:before {
	content: "\A";
	white-space: pre;
}
.lining dd + dd:before {
	content: ", ";
}
.lining dd:before {
	content: ": ";
	margin-left: -0.2rem;
}

/**
 * Dictionary Definition Style Markup
 *
	<dl class="dictionary-style">
		<dt><b></b></dt>
			<dd></dd>
	</dl>
 *
 * Extend this object into your markup.
 *
 */
.dictionary-style dt {
	display: inline;
	counter-reset: definitions;
}
.dictionary-style dt + dt:before {
	content: ", ";
	margin-left: -0.2rem;
}
.dictionary-style dd {
	display: block;
	counter-increment: definitions;
}
.dictionary-style dd:before {
	content: counter(definitions, decimal) ". ";
}

/**
 * Stats Tab Markup
 *
	<ul class="stats-tabs">
		<li><a href="#">[value]<b>[name]</b></a></li>
	</ul>
 *
 * Extend this object into your markup.
 *
 */
.stats-tabs {
	padding: 0;
}
.stats-tabs li {
	display: inline-block;
	margin: 0 0.625rem 0 0;
	padding: 0 0.625rem 0 0;
	border-right: 0.125rem solid #cccccc;
}
.stats-tabs li:last-child {
	margin: 0;
	padding: 0;
	border: none;
}
.stats-tabs li a {
	display: inline-block;
	font-size: 1.5rem;
	font-weight: bold;
}
.stats-tabs li a b {
	display: block;
	margin: 0.125rem 0 0 0;
	font-size: 0.875rem;
	font-weight: normal;
}

/**
 * Blockquote Markup
 *
	<blockquote cite="">
		<p>&Prime;&Prime;</p>
		<cite>
			<small><a href=""></a></small>
		</cite>
	</blockquote>
 *
 * Extend this object into your markup.
 *
 */


/**
 * Pull Quotes Markup
 *
	<aside class="pull-quote">
		<blockquote>
			<p></p>
		</blockquote>
	</aside>
 *
 * Extend this object into your custom stylesheet.
 *
 */
.pull-quote {
	position: relative;
	padding: 1em;
}
.pull-quote:before,
.pull-quote:after {
	height: 1em;
	opacity: 0.25;
	position: absolute;
	font-size: 72px;
	font-size: 4rem;
}
.pull-quote:before {
	content: '“';
	top:  0;
	left: 0;
}
.pull-quote:after {
	content: '”';
	bottom: 0;
	right: 0;
}


/**
 * Figures Markup
 *
	<figure>
		<figcaption>
			<strong>Fig. 4.2 | </strong>Type Anatomy, an excerpt from Mark Boulton's book<cite title="http://designingfortheweb.co.uk/book/part3/part3_chapter11.php">"Designing for the Web"</cite>
		</figcaption>
	</figure>
 *
 * Extend this object into your markup.
 *
 */
/**
 * Footnote Markup : Replace 'X' with your unique number for each footnote
 *
	<article>
		<p><sup><a href="#fn-itemX" id="fn-returnX"></a></sup></p>
		<footer>
			<ol class="foot-notes">
				<li id="fn-itemX"><a href="#fn-returnX">↩</a></li>
			</ol>
		</footer>
	</article>
 *
 * Extend this object into your markup.
 *
 */



/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 19, 2013 06:56:56 AM America/New_York */



@font-face {
    font-family: 'VanillaRegular';
    src: url('../fontkits/titan/titan-one-v4-latin_latin-ext-regular.eot');
    src: url('../fontkits/titan/titan-one-v4-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'),
         url('../fontkits/titan/titan-one-v4-latin_latin-ext-regular.woff') format('woff'),
         url('../fontkits/titan/titan-one-v4-latin_latin-ext-regular.ttf') format('truetype'),
         url('../fontkits/titan/titan-one-v4-latin_latin-ext-regular.svg#VanillaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html {
	background:url(../images/bg-slice.jpg) repeat center top;
	font-size:16px;
}

/**************************full page background image modern browsers nd ie9*****************/


body { 
font-family:Arial, Helvetica, sans-serif;
background:transparent url(../images/bg.jpg) no-repeat center top fixed;
-moz-background-size: cover;
-webkit-background-size: cover;
-o-background-size: cover;
background-size: cover;
}






/***********************************************************************/





/* ============================== */
/* ! Layout for desktop version */
/* ============================== */

/******************************images*****************************************/


img.fullwidth {
	width:auto;
}

img.right {
	float:right;
}

/*********************************containers**************************************/

.container.box {
	padding:0;
	color:#090;
	color:#666;
	background:white;
	background: rgba(255,255,255,0.8);
	border:1px solid #fff;
	border-radius: 10px;
	margin: 1em 0 0 0;
	padding:1em;
}

.container.box p, .container.box img, .container.box h1, .container.box h2, .container.box h3, .container.box h4, .container.box h5, .container.box h6 {
	/*padding:1em;*/
}

.container.invisible {
	 color:#666;
	 background:none;
	 margin: 1em 0 0 0;
	 border:none;
	 padding:0;
 }
 
 .container.mobile-margin-top {
	 
	 margin-top:0;
	 
 }
 
 .container.invisible img {
	max-width:100%;
}
				
.container.invisible p, .container.invisible h3, .container.invisible address {
	padding:1em 1em 0 1em;
}

.bottom-spacer {
	margin-bottom:1em;
}

.image-only {
	line-height:0;
}
				
iframe.googlemaps {
	border-radius:10px; margin-top:20px; width:100%; opacity:0.8; border:1px solid #fff;width:100%;
	}                

.quarter-box {
	min-height:179px;/*173px*/
}

ul.body-inline.list-style li {
	list-style:inside;
}


footer {
	margin-top:200px;
}


/************************nav styles************************/

nav, footer {
	border-bottom:#fff;
	border-bottom:1px solid rgba(255,255,255,0.8);
	background:transparent;
	background:rgba(0,0,0,0.1);
	margin-bottom:20px;
	height:52.8px;
}



nav ul li, footer ul li, ul.body-inline li, form ul li {
	
	list-style:none;
	
	
}

ul.body-inline  {
	padding:0;
}

ul.indent {
	padding: 0 1em;
}

span.filled-in-field {
	font-weight:bold;
	text-decoration:underline;
}

nav ul li a {
	float:right;
	padding: 0 1em;
	border-right: #fff;
	border-right:1px solid rgba(255,255,255,0.8);
	line-height: 52.8px;
	color:#fff;
	text-transform:capitalize;
	
	
}

nav ul li a:hover {
		color:rgba(255,255,255,0.9);
}

.twocol.mobile-header {
	background: url("../images/bee-logo.png") no-repeat scroll center center transparent;
}
.twocol.mobile-header li{
	float:left;
}

.twocol.mobile-header li a {
	background:none;
	border:none;
}



/*********footer*******************/
footer {
	margin-bottom:0; border-bottom:1px solid white; height:auto; font-size:12px;
	padding: 0 20px;
}

footer ul.left {
	float:left;
	text-align: left;
	margin:0;
	
}
footer ul.right {
	float:right;
	text-align: right;
	margin:0;
	
}

footer ul.right li {
	margin-right:1em;
}

footer ul.right li:last-child {
	margin-right:0;
}

footer ul li a, footer ul li {
	display: inline;
	line-height: 52.8px;
	color:#fff;
	text-transform:capitalize;
}


.container.no-text {
	line-height:0;
}

/*********************links**************************/

a {
	color:#333;
}

/**************************************form***************************************/

*:focus {outline: none;}

.contact_form ul {
    width:100%;
    list-style-type:none;
    list-style-position:outside;
    margin:0px;
    padding:0px;
}
.contact_form li{
    padding:12px;
    border-bottom:1px solid #eee;
    position:relative;
}

.contact_form h2 {
    margin:0;
    display: inline;
}
.required_notification {
    color:#d45252;
    margin:5px 0 0 0;
    display:inline;
    float:right;
}

.contact_form label {
    width:/*150px*/20%;
    margin-top: 3px;
    display:inline-block;
    float:left;
    padding:/*3px*/1%;
}
.contact_form input {
    height:20px;
    width:/*220px*/ 60%;
    padding:5px 8px;
}
.contact_form textarea {padding:8px; width:/*300px*/60%;}
.contact_form button {margin-left:/*156px*/22%;}

.contact_form input, .contact_form textarea {
    border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;
}
.contact_form input:focus, .contact_form textarea:focus {
    background: #fff;
    border:1px solid #555;
    box-shadow: 0 0 3px #aaa;
}
/* Button Style */
button.submit, .button {
    background-color: #68b12f;
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
    background: -webkit-linear-gradient(top, #68b12f, #50911e);
    background: -moz-linear-gradient(top, #68b12f, #50911e);
    background: -ms-linear-gradient(top, #68b12f, #50911e);
    background: -o-linear-gradient(top, #68b12f, #50911e);
    background: linear-gradient(top, #68b12f, #50911e);
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #9fd574;
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;
	font-size: 16px;
}
button.submit:hover, .button:hover {
    opacity:.85;
    cursor: pointer;
}
button.submit:active, .button:active {
    border: 1px solid #20911e;
    box-shadow: 0 0 10px 5px #356b0b inset;
    -webkit-box-shadow:0 0 10px 5px #356b0b inset ;
    -moz-box-shadow: 0 0 10px 5px #356b0b inset;
    -ms-box-shadow: 0 0 10px 5px #356b0b inset;
    -o-box-shadow: 0 0 10px 5px #356b0b inset;
}
.button {
	margin: 0 0 1.5em;
	font-family: 'VanillaRegular', arial;
	display:inline-block;
}

.button.button-sidebar {
	width:inherit;
}


.contact_form input:focus, .contact_form textarea:focus { /* add this to the already existing style */
    padding-right:70px;
}

.contact_form input, .contact_form textarea { /* add this to the already existing style */
    -moz-transition: padding .25s;
    -webkit-transition: padding .25s;
    -o-transition: padding .25s;
    transition: padding .25s;
}

.contact_form input, .contact_form textarea {
    padding-right:30px;
}


.contact_form input:focus:invalid, .contact_form textarea:focus:invalid { /* when a field is considered invalid by the browser */
    background: #fff url(images/invalid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #d45252;
    border-color: #b03535
}
.contact_form input:required:valid, .contact_form textarea:required:valid { /* when a field is considered valid by the browser */
    background: #fff url(images/valid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #5cd053;
    border-color: #28921f;
}

/***********table************/
/* 
Generic Styling, for Desktops/Laptops 
*/
table { 
  width: 100%; 
  border-collapse: collapse; 
}

th { 
  background: #333; 
  color: white; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left;
  color:white;
}


@media handheld, only screen and (min-width: 811px) and (max-width: 909px) {
	nav.nav-mobile ul.nav-list.tencol.last {
		float:right;
		position:absolute;
		width:100%;
	}
	
	nav.nav-mobile .mobile-header li a {
	
	padding:0;
	margin:0;
	border:none;
	color:#fff;
	background:none;
	width:0;
	overflow:hidden;
}
.twocol.mobile-header  {
	width:0;
}


	
}


@media handheld, only screen and (max-width: 810px) {
	
	
	h1,
.alpha {
	font-size: 37.325px;
	font-size: 2.073611111111111rem;
	margin-bottom: 0.495rem;
}

h2,
.beta {
	font-size: 31.104px;
	font-size: 1.728rem;
	margin-bottom: 0.495rem;
}

h3,
.gamma {
	font-size: 25.92px;
	font-size: 1.44rem;
	margin-bottom: 0.61875rem;
}

h4,
.delta {
	font-size: 21.6px;
	font-size: 1.2rem;
	margin-bottom: 0.825rem;
}

h5,
.epsilon {
	font-size: 18px;
	font-size: 1rem;
	margin-bottom: 1.2375rem;
}

h6,
.zeta {
	font-size: 15px;
	font-size: 0.833333333333333rem;
	margin-bottom: 1.41429rem;
}


	
	.mobile-none {
		display:none;
	}
	

	nav.nav-mobile, footer.footer-mobile {
	border-bottom:#fff;
	border-bottom:1px solid rgba(255,255,255,0.8);
	background:transparent;
	margin-bottom:0;
	height:auto;
	
	margin-top:2%;
}



nav ul li, footer ul li, ul.body-inline li, form ul li {
	
	list-style:none;
	
	
}

ul.body-inline  {
	padding:0;
}

nav.nav-mobile ul li a, footer.footer-mobile ul li a, footer.footer-mobile ul li {
	float:left;
	padding: 0;
	border: none;
	line-height: 52.8px;
	color:#666;
	background:rgba(255,255,255,0.6);
	text-transform:capitalize;
	width:100%;
	border-top:1px solid rgba(255,255,255,0.8);
	text-align:center;
	display:block;
	border-radius: 5px 5px 5px 5px;
	margin-bottom:5px;
	
	
}

nav.nav-mobile ul li:last-child a {
	margin-bottom:0;
}

footer.footer-mobile ul li a {
	background:transparent;
	border:none;
}

nav.nav-mobile, footer.footer-mobile {
	border:none;
}

nav.nav-mobile ul li a:hover, nav.nav-mobile ul li a:active {

}



.mobile-header li {
	text-align:center;
	width:100%; padding:0;
	
}
nav.nav-mobile .mobile-header li a {
	padding:0;
	min-height:155px;
	width:100%;
	background:none;
	text-indent:-9999px;
}
.container#header-desktop, .mobile-invisible {
	height:0;
	display:none;
}
.twocol.mobile-header {
	background: url("../images/mobile-header-bg.png") no-repeat scroll left top transparent;
	min-height:155px;


}
	.container.mobile-margin-top {
	margin-top:1em;
}

ul.nav-list {
		
		display: none; /* visibility will be toggled with jquery */
	}
	
	.menu-icon {
    background: url("../images/menu-icon.png") no-repeat scroll 0px 0px transparent;
    cursor: pointer;
    display: block;
    height: 30px;
    padding: 0px;
    width: 45px;
	margin-right:2%;
	position:absolute;
	right:0;
}


.menu-icon.active {
    background:url("../images/menu-icon-up.png") no-repeat scroll 0px 0px transparent;
    
}

footer {
	padding:0;
} 
	
}



@media screen and (min-width: 811px) {

	/* ensure .nav is visible on desktop version */
	.nav-list {
		display: block !important;
	}

}

}




/* ============================= */
/* ! Layout for mobile version */
/* ============================= */

@media handheld, only screen and (max-width: 767px) {

body {

}

}


/* ========================================== */
/* ! Provide higher res assets for iPhone 4 */
/* ========================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {

/* .logo {
background: url(logo2x.jpg) no-repeat;
background-size: 212px 303px;
}*/

}








